<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <!-- fitsSystemWindows - Держит список под панели действий и выше навигационной панели -->
   <android.support.design.widget.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:theme="@style/AppTheme.AppBarOverlay">
       <!--Elevation is the relative depth, or distance, between two surfaces along the z-axis -->
       <android.support.v7.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:elevation="16dp"
           android:layout_height="?attr/actionBarSize"/>
   </android.support.design.widget.AppBarLayout>

    <include layout="@layout/main_content"/>

</android.support.design.widget.CoordinatorLayout>
